<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiftCards.com Code Assessment - F2</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" />
    <link href="less.css" rel="stylesheet" />
    <style type="text/css">
        .custom-current {
            display: block;
            color: red;
            background-image: url(//s.wlfcdn.com/giftcards/cms_proper/CMS-376/v1/dashboard-sprite.png);
            background-position: -385px 0;
            width: 166px !important;
            height: 38px !important;
            padding: 0 !important;
            margin: 18px 3px 0 0 !important;
            cursor: pointer;
        }


            .custom-current ul {
                margin: 0 0 0 9px;
                padding: 0;
                border: 1px solid #9eb5c4;
                width: 152px;
                background-color: #2c8bb7;
            }


                .custom-current ul li {
                    padding: 0;
                    margin: 0;
                    font-size: 11px;
                    width: 152px;
                    height: 25px;
                    border-bottom: 1px solid #88cff0;
                    background-color: #2c8bb7;
                }


                    .custom-current ul li a {
                        padding: 0;
                        margin: 0;
                        display: block;
                        width: 152px;
                        height: 25px;
                        line-height: 25px;
                        color: #FFF;
                        text-decoration: none;
                        text-indent: 13px;
                    }


                        .custom-current ul li a:hover {
                            color: #d3f0fe;
                            display: block;
                            width: 152px;
                            background-color: #3ba4d5;
                            padding: 0;
                            margin: 0;
                        }
    </style>
</head>
<body>
    <div id="main" class="container">
        <header class="row">
            <div class="col-md-6">
                <h4>GiftCards.com Code Assessment</h4>
            </div>
            <div class="col-md-6">
                <ul class="nav nav-pills">
                    <li><a href="f1.html" title="F1">F1</a></li>
                    <li class="active"><a href="f2.html" title="F2">F2</a></li>
                    <li><a href="f3.html" title="F3">F3</a></li>
                </ul>
            </div>
        </header>
        <div class="row">
            <div class="col-md-12">
                <h5>Description</h5>
                <p>Convert the following CSS into either a LESS or SASS file:</p>
            </div>
        </div><div class="row">
            <div class="col-md-12">
                <h4>
                    <a href="less.less">Click here to view the LESS file.</a>
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="box">
                    <div class="current">
                        LESS
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="box">
                    <div class="custom-current">
                        Default
                        <ul>
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
